{
  "name": "hymnal",
  "version": "1.0.0",
  "description": "Tocador de hinos",
  "main": "index.js",
  "repository": "https://github.com/diorgenesmorais/hymnal",
  "author": "Diorgenes Morais",
  "license": "MIT"
}
